/*************************************************************************
	> 文件名: add_1_to_100.c
	> 作  者: 张建
    > 班  级: CS1510
    > 学  号: U201514751
	> 邮  箱: 1836810995@qq.com
    > 课  程: C语言第一章作业
    > 作业号: 习题一
	> 截止日期: 2016-03-19 12：00：00

    概述：本程序计算从1加到100的值，并输出。
 ************************************************************************/

#include<stdio.h>
int main()
{
    int i=1,result=0;/*声明变量，并赋值*/
    for(i=1;i<=100;i++)/*for循环，计算1加到100*/
    {
        result+=i;/*计算*/
    }
    printf("%d\n",result);/*输出结果*/
    
    return 0;
}

