/*************************************************************************
	> 文件名: add_1_to_100.c
	> 作  者: 张建
    > 班  级: CS1510
    > 学  号: U201514751
	> 邮  箱: 1836810995@qq.com
    > 课  程: C语言第2章作业
    > 作业号: 习题4

    概述:将整数移位，并输出。
 ************************************************************************/

#include<stdio.h> /*头文件 */
int main() /*声明主函数 */
{
    int a,n,i,right,result,left; /*声明必要的变量 */
    scanf("%d%d",&a,&n); /* 输入数据*/
    i=sizeof(int); /* 读取本机器的机器字长*/
    n=n%(i*8); /* 确定要移动的位数*/
    left=a >> n; /* 左移相应位数*/
    right=a<<(i*8-n); /* 右移相应位数*/
    result=right + left; /* 按位取或*/
    printf("%d\n",result); /* 输出结果*/

    return 0; /*结束程序 */
}
